{
  "name": "click-the-potato",
  "version": "1.0.0",
  "description": "Click the Potato - simple click competition (Node.js + Express + SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=16"
  }
}